[
	{
		"caption": "mattmc3: Convert CSV to INSERT SQL",
		"command": "mattmc3_convert_csv_to_insert_sql",
	},
	{
		"caption": "mattmc3: MSSQL Reformat",
		"command": "mattmc3_reformat_mssql",
	},
	{
		"caption": "mattmc3: Replace smart quotes",
		"command": "mattmc3_replace_smart_quotes",
	},
	{
		"caption": "mattmc3: T-SQL - Replace object script date",
		"command": "mattmc3_replace_object_script_date"
	},
	{
		"caption": "mattmc3: T-SQL - Make Merge from column list",
		"command": "mattmc3_tsql_make_merge_statement"
	}
]
